spring.datasource.url=jdbc:postgresql://172.16.1.45:5432/PLMS_NEW
spring.jpa.driver=org.postgresql.Driver
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=plms_app
spring.datasource.password=plms_prod

#spring.datasource.url=jdbc:mysql://172.16.20.22:3306/PLMS1
#spring.datasource.username=plms_user
#spring.datasource.password=direct2s
#spring.jpa.driver=com.mysql.jdbc.Driver
#spring.jpa.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl