spring.datasource.url=jdbc:db2://wawitest.p-und-c.de:50031/WAWITEST
spring.datasource.username=db2ww
spring.datasource.password=pwawi
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

mysuperproperty=ENC(hTgQukqkUyf+pzsnAyjVl5slgFjKtG9U)